<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <!--Boostrap Styling-->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous" />
    <!--Other Styling-->
    <link rel="stylesheet" href="style.css" />
    <!--jQuery Link-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Hotjar Tracking Code for my site -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3776525,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>
  <body>
    <!--HEADER DIV (jQuery Linked)-->
    <div id="header-container"></div>

<!--Title Bar-->
    <div class="mt-5 cc">
      <div class="p-5 navy-background"> <!--Took this out: (bg-body-tertiary)-->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 align-items-center">
              
              <!-- Your content div -->
              <div class="content">
                <!-- Your content here -->
                <div class="container py-5 white-text">
          
                  <h1 class="">Courses</h1> <!--Took this out: (text-body-emphasis)-->
                  <p class="col-lg-8 lead"> <!--Took this out: (mx-auto) -->
                    Learn the basics of computer science, free.
                  </p>
                </div>
              </div>
            </div>
             <!-- Triangle div -->
            <div class="col-md-2">
              <div class="tri-container">
                <div class="one-hund-px mb-5"></div>
                <div class="one-hund-px mb-5"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="tri-container">
                <div class="one-hund-px mb-5"></div>
                <div class="triangle mb-5"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="tri-container">
                <div class="triangle mb-5"></div>
                <div class="triangle mb-5"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--Triangles-->

<!--Main Jumbotron--> 
<!--
<div class="px-4 py-5 text-left grey-background height60vph">
  <!- <img
    class="d-block mx-auto mb-4"
    src="/docs/5.3/assets/brand/bootstrap-logo.svg"
    alt=""
    width="72"
    height="57"
  /> ->
  <div class="center">
    <h1 class="display-5 fw-bold text-body-emphasis mx-5 px-5 cc">Programming Languages</h1>
    <div class="col-lg-6"> <!-Took Out: mx-auto->
      <p class="lead mb-5 mx-5 px-5 cc">Lorem Ipsum.</p>
      <div class="d-grid gap-2 d-sm-flex">
        <ul class="nav col-1 mx-5 px-5 mb-2 mb-md-0"> <!-Took Out:  col-md-auto->
          <li>
            <a href="./courses/c++.html" class="nav-link px-5 black-text cc text two-rem arrow-bullet"
              >C++</a
            >
          </li>
          <!-
          <li>
            <a href="./about.html" class="nav-link px-2 black-text cc">About</a>
          </li>
          <li>
            <a href="./courses.html" class="nav-link px-2 black-text cc"
              >Courses</a
            >
          </li>
          <li>
            <a href="./games.html" class="nav-link px-2 black-text cc">Games</a>
          </li>
          <li>
            <a href="./blog.html" class="nav-link px-2 black-text cc">Blog</a>
          </li>
        ->
        </ul>
      </div>
    </div>
  </div>
</div>
-->

<!--Main Jumbotron from ENC Project-->
<div class="grey-area grey-background">
  <div class="container py-5 h-100 d-flex flex-column">
    <div class="row flex-grow-1 align-items-center">
      <div class="col-6 py-5 flex-grow-1 black-text">
        <h2 class="display-5 fw-bold text-body-emphasis cc">Programming Languages</h2>
        <p class="lead mb-5 cc"></p>
        <ul class="nav col-12 mx-5 px-5 mb-2 mb-md-0"> <!--Took Out:  col-md-auto-->
          <li>
            <a href="./courses/c++.html" class="nav-link black-text cc text two-rem arrow-bullet"
              >C++</a
            >
          </li>
          <!--
          <li>
            <a href="./c++/files.html" class="nav-link px-5 black-text cc text two-rem arrow-bullet"
              >Files</a
            >
          </li>
          <li>
            <a href="./c++/strings.html" class="nav-link px-5 black-text cc text two-rem arrow-bullet"
              >C-Strings & Strings</a
            >
          </li>
          <li>
            <a href="./c++/structs.html" class="nav-link px-5 black-text cc text two-rem arrow-bullet"
              >Structures</a
            >
          </li>
          <li>
            <a href="./c++/classes.html" class="nav-link px-5 black-text cc text two-rem arrow-bullet"
              >Classes</a
            >
          </li>
          -->
        </ul>
      </div>
      <div class="col-6 py-5 flex-grow-1 black-text text-center grey">
        <!--
        <img src="./assets/images/Pri_Photo.PNG" alt="Image of Priyanka Perumalraja" width="50%">
        -->
      </div>
    </div>
  </div>
</div>

<!--Under Construction Notice START-->
    <!--<div class="px-4 py-5 my-5 text-center">
      <img
        class="d-block mx-auto mb-4"
        src="./assets/images/Pri-Programming Images/crane.png"
        alt=""
        width="80"
        height="70"
      />
      <h1 class="display-5 fw-bold text-body-emphasis cc">
        Under Construction...
      </h1>
      <div class="col-lg-6 mx-auto">
        <h2 class="lead mb-4 cc">We'll be back soon!</h2>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="./index.html">
            <button
              type="button"
              class="btn btn-primary btn-lg px-4 gap-3 cc black-text grey-border grey-background"
            >
              Home
            </button></a
          >
          <a href="./template.html">
            <button
              type="button"
              class="btn btn-primary btn-lg px-4 gap-3 cc black-text grey-border grey-background"
            >
              Template
            </button></a
          >
        </div>
      </div>
    </div> -->
    <!--Under Construction Notice END-->
    
    <!--Contact Info Footer-->
    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
      <hr class="mt-0 mb-5">
      <p>Email: pri.programming.inc@gmail.com</p>
      <p>Instagram: @pri_programming</p>
      <p>Phone: (561) 809-2989</p>
      <p class="mb-0 gmnd">
        <a href="#">Back to top</a>
      </p>
    </footer>

<!--jQuery Script to Header-->
  <script>
    $(function() {
      $('#header-container').load('headerLvl1.html');
    });
  </script>
<!--Scripts-->
  <script
    src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous">
  </script>
  </body>
</html>
